{
  "name": "@wemnyelezxnpm/aspernatur-earum-sint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "testing",
    "extension",
    "byteLength",
    "String.prototype.trim",
    "animation",
    "reducer",
    "channel",
    "unicode",
    "ECMAScript 2023",
    "open",
    "https",
    "ts",
    "prefix",
    "const",
    "spinners",
    "rate",
    "debugger",
    "connect",
    "throat",
    "superagent",
    "preprocessor",
    "deepclone",
    "libphonenumber",
    "validator",
    "tostringtag",
    "environment",
    "up",
    "command-line",
    "deep",
    "installer",
    "deep-copy",
    "prototype",
    "callbind",
    "whatwg",
    "deep-clone",
    "buffer",
    "stringify",
    "guid",
    "react pose",
    "mime-db",
    "fullwidth",
    "number",
    "inspect",
    "rm -fr",
    "WebSocket",
    "readablestream",
    "key",
    "css less",
    "native",
    "symlink",
    "Symbol",
    "trimEnd",
    "break",
    "telephone",
    "irq",
    "Underscore",
    "higher-order",
    "settings",
    "ArrayBuffer.prototype.slice",
    "WeakSet",
    "utilities",
    "ArrayBuffer",
    "colors",
    "babel",
    "arrays",
    "import",
    "structuredClone",
    "random",
    "authentication",
    "toSorted",
    "less",
    "ECMAScript 7",
    "pure",
    "chrome",
    "ender",
    "YAML",
    "look",
    "enumerable",
    "ie",
    "hash",
    "has",
    "file system",
    "WebSockets",
    "TypedArray",
    "limit",
    "dayjs",
    "emit",
    "status",
    "error-handling",
    "colour",
    "async",
    "ECMAScript 2022",
    "bootstrap css",
    "node",
    "traverse",
    "glob",
    "browserlist",
    "log",
    "busy",
    "trimRight",
    "Object.getPrototypeOf",
    "argument",
    "password",
    "read",
    "resolve",
    "Uint32Array",
    "is",
    "omit",
    "ecmascript",
    "ajax",
    "protocol-buffers",
    "toArray",
    "ES2015",
    "collection",
    "positive",
    "mobile",
    "remove",
    "negative",
    "sequence",
    "formatting",
    "RegExp.prototype.flags",
    "typed array",
    "pretty",
    "assertion",
    "visual",
    "encryption",
    "ansi",
    "time",
    "terminal",
    "polyfill",
    "react animation",
    "getPrototypeOf",
    "jsdiff",
    "electron",
    "estree",
    "fast-clone",
    "find-up",
    "fast-deep-clone",
    "tester",
    "tacit",
    "text",
    "wordwrap",
    "ES8",
    "logger",
    "promises",
    "es2017",
    "array",
    "less compiler",
    "prune",
    "io-ts",
    "gradients css",
    "matches",
    "full-width",
    "request",
    "linewrap",
    "every",
    "starter",
    "write",
    "setPrototypeOf",
    "6to5",
    "input",
    "option",
    "less mixins",
    "handlers",
    "json-schema-validator",
    "Symbol.toStringTag",
    "Float64Array",
    "redux",
    "functional",
    "es2016",
    "path",
    "properties",
    "env",
    "getopt",
    "api",
    "curl",
    "serializer",
    "sham",
    "eslint",
    "dataview",
    "monorepo",
    "length",
    "stream",
    "ES2020",
    "workspace:*",
    "URL",
    "concurrency",
    "style",
    "regex",
    "flatMap",
    "rapid",
    "circular",
    "plugin",
    "characters",
    "ava",
    "jwt",
    "iterate",
    "which",
    "react-hook-form",
    "jsonschema",
    "delete",
    "chinese",
    "create",
    "value",
    "Object.fromEntries",
    "json-schema-validation",
    "nope",
    "hardlinks",
    "require",
    "sigint",
    "regular expressions",
    "rm -rf",
    "streams",
    "writable",
    "iteration",
    "fastcopy",
    "art",
    "Rx",
    "proto",
    "ESnext",
    "crypt",
    "config",
    "express",
    "dir",
    "cors",
    "progress",
    "names",
    "pose",
    "call",
    "Microsoft",
    "wget",
    "escape",
    "jsonpath",
    "Array.prototype.contains",
    "module",
    "chromium",
    "3d",
    "wait",
    "ES",
    "pipe",
    "rm",
    "256",
    "ECMAScript 2015",
    "toobject",
    "helpers",
    "fastify",
    "dotenv",
    "rfc4122",
    "es6",
    "pnpm9",
    "lazy",
    "a11y",
    "optimizer",
    "entries",
    "l10n",
    "scheme-validation",
    "lockfile",
    "includes",
    "term",
    "Object.values",
    "metadata",
    "inference",
    "expression",
    "transpiler",
    "karma",
    "throttle",
    "reuse",
    "windows",
    "filter",
    "uninstall",
    "ES2022",
    "hookform",
    "vest",
    "Push",
    "react",
    "__proto__",
    "from",
    "format",
    "mime",
    "move",
    "exit-code",
    "moment",
    "tslib",
    "ES2017",
    "CSS",
    "BigInt64Array",
    "Int16Array",
    "minimal",
    "variables",
    "css-in-js",
    "stringifier",
    "getter",
    "fs",
    "signal",
    "indicator",
    "Array.prototype.findLast",
    "process",
    "StyleSheet",
    "classnames",
    "toStringTag",
    "Array.prototype.findLastIndex",
    "RxJS",
    "JSON-Schema",
    "debug",
    "ast",
    "datastructure",
    "regular",
    "crypto",
    "bdd",
    "group",
    "URLSearchParams",
    "duplex",
    "es-shim API",
    "parser",
    "redact",
    "validation",
    "Array.prototype.flatMap",
    "ES2018",
    "concatMap",
    "framework",
    "uuid",
    "react-hooks",
    "zod",
    "findLast",
    "sanitization",
    "spring",
    "cache",
    "tdd",
    "flag",
    "Object.defineProperty",
    "Object.is",
    "fast-deep-copy",
    "dependency manager",
    "valid",
    "banner",
    "full",
    "some",
    "width",
    "less css",
    "quote",
    "shrinkwrap",
    "RegExp#flags",
    "mocha",
    "yaml",
    "symbol",
    "slice",
    "_.extend",
    "ECMAScript 2021",
    "Array.prototype.flat",
    "es7",
    "util",
    "package manager",
    "bound",
    "apollo",
    "walk",
    "push",
    "last",
    "weakset",
    "$.extend",
    "forms",
    "Uint8ClampedArray",
    "make",
    "shebang",
    "bluebird",
    "spec",
    "ES7",
    "zero",
    "findup",
    "stylesheet",
    "ES2023",
    "signals",
    "readable",
    "set",
    "safe",
    "east-asian-width",
    "mixins",
    "invariant",
    "args",
    "ramda",
    "sameValueZero",
    "side",
    "browser",
    "autoprefixer",
    "Iterator",
    "deepcopy",
    "util.inspect",
    "events",
    "wordbreak",
    "hooks",
    "streams2",
    "browserslist",
    "limited",
    "Object",
    "queueMicrotask",
    "-0",
    "optimist",
    "package.json",
    "fastclone",
    "lesscss",
    "bundling",
    "matchAll",
    "consume",
    "computed-types",
    "internal",
    "internal slot",
    "sharedarraybuffer",
    "string",
    "ascii",
    "Stream",
    "typedarray",
    "css",
    "es-shims",
    "stateless",
    "typanion",
    "jest",
    "TypeScript",
    "CSSStyleDeclaration",
    "make dir",
    "shared",
    "task",
    "worker",
    "ES2021"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/aspernatur-earum-sint.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/aspernatur-earum-sint/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/aspernatur-earum-sint/issues"
  },
  "packageManager": "yarn@4.1.1"
}
